spring.datasource.url=jdbc:mysql://localhost:3306/crts?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=+AWZr*vS5?LG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

